
spring.datasource.url=jdbc:mysql://localhost:3306/user?enabledTLSProtocols=TLSv1.2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Vedant_0718
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.thymeleaf.check-template-location=false
#Important addition part of application.properties
spring.main.banner-mode=off
logging.level.root=warn

#spring.data.rest.base-path=/magic-api
#spring.security.user.name=vedant
#spring.security.user.password=vedant